from flask import Flask, render_template, jsonify, request
import os
from datetime import datetime

# Minimal Flask app placed inside the existing APP.py directory.
app = Flask(__name__, template_folder='templates', static_folder='static')

# In-memory storage for demo comments (resets on restart)
COMMENTS = []
NEXT_COMMENT_ID = 1


@app.route('/')
def index():
	return render_template('index.html')


@app.route('/api/products')
def products():
	sample = [
		{"id": 1, "name": "Widget", "price": 9.99},
		{"id": 2, "name": "Gadget", "price": 14.99},
		{"id": 3, "name": "Doohickey", "price": 4.99},
	]
	return jsonify(sample)


@app.route('/api/comments', methods=['GET'])
def get_comments():
	# Return comments in reverse chronological order
	return jsonify(list(reversed(COMMENTS)))


@app.route('/api/comments', methods=['POST'])
def post_comment():
	global NEXT_COMMENT_ID
	data = request.get_json() or {}
	name = data.get('name', 'Anonymous').strip() or 'Anonymous'
	text = data.get('text', '').strip()
	if not text:
		return jsonify({'error': 'Empty comment'}), 400

	comment = {
		'id': NEXT_COMMENT_ID,
		'name': name,
		'text': text,
		'created_at': datetime.utcnow().isoformat() + 'Z'
	}
	NEXT_COMMENT_ID += 1
	COMMENTS.append(comment)
	return jsonify(comment), 201


if __name__ == '__main__':
	# Preferred run from project root: python APP.py/app
	port = int(os.environ.get('PORT', 5000))
	host = os.environ.get('HOST', '0.0.0.0')
	print(f"Starting app on http://{host}:{port}/ (CTRL+C to stop)")
	app.run(debug=True, host=host, port=port)

